<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
 

    <div>
        <header>
            <img src="images.jfif" alt="logo for aunt daisy restaurant">
                </header>
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">MENU</a>
                    <a href="#">ORDER ONLINE</a>
                    <a href="#">GIFT VOUCHER</a>
                    <a href="#">CATERING</a>
                    <a href="#">CONTACT</a>
            
                </nav>
                <main>
                    <h1>
                        let's meat
                    </h1>
                    <p1>
                        We love sharing great food with great people. We bring over 30 years industry experience and passion to  Aunt Daisy Restaurant. With dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.
                    </p1>
                    <p2>
                        <br><a href="mailto:muriithi.allan21@students.dkut.ac.ke?Subject=Reservation">MAKE RESERVATION</a>
                       
                        
                        



                    </p2>
                    
                        
            
                </main>
                <section>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.817088657993!2d36.36977271525982!3d0.04502056438888533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x178763bfa7a3d07f%3A0x554e6a7fd15ba517!2sThe%20Panari%20Resort%2C%20Nyahururu!5e0!3m2!1sen!2ske!4v1657159461076!5m2!1sen!2ske" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0v-RpuPILX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <script type="text/javascript" src="//www.opentable.com/widget/reservation/loader?rid=412810&type=standard&theme=standard&color=1&iframe=true&domain=com&lang=en-US&newtab=false&ot_source=Restaurant%20website"></script>


                        
                </section>
                <footer>
                    <p>Main St,Blackabbey,Adare,Co.Limerick-Copyright2017</p>
            
                </footer>
    </div>
    
    
    
    

</body>
</html>
